Proceso ejercicio_7
    Definir numero, mayor Como Real;
	
    Escribir "Ingrese un número:";
    Leer numero;
    mayor <- numero;
	
    Escribir "Ingrese un número:";
    Leer numero;
    Si numero > mayor Entonces
        mayor <- numero;
    FinSi;
	
    Escribir "Ingrese un número:";
    Leer numero;
    Si numero > mayor Entonces
        mayor <- numero;
    FinSi;
	
    Escribir "Ingrese un número:";
    Leer numero;
    Si numero > mayor Entonces
        mayor <- numero;
    FinSi;
	
    Escribir "Ingrese un número:";
    Leer numero;
    Si numero > mayor Entonces
        mayor <- numero;
    FinSi;
	
    Escribir "El mayor valor ingresado es: ", mayor;
FinProceso
